#backend app port
APP_PORT=5000
FRONTEND_URL="http://localhost:3000"
# use mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=your_password
DB_NAME=your_db_name
# Warning the COOKIE_NAME has to be the same as the frontend app
NAME_COOKIE="RepoBase"
JWT_SECRET="RepoBase"
# API Any Anime (free on rapid API)
API_KEY=your_api_key
API_HOST=your_api_host
API_URL=your_api_url